{
    "cSpell.words": [
        "Booleanable",
        "DOABLES",
        "Sila",
        "Successibleble",
        "browserslist",
        "chunkhash",
        "endregion",
        "errable",
        "intialize",
        "nextjs",
        "occured",
        "successible"
    ]
}